# SimSon

./: README.md
java/Data_Analysis/: dependency-reduced-pom.xml  pom.xml
java/Data_Analysis/src/main/scala/sayings/simson/read/: Data_Fetch.scala
java/Data_Analysis/src/main/scala/sayings/simson/report/: Department.scala  Personal.scala  PlatForm.scala
java/Data_Analysis/src/main/scala/sayings/simson/sink/: Data_sink.scala
java/darily_report/: pom.xml
java/darily_report/dataset/: .describe.xlsx.crc  .increase.xlsx.crc  11月部门架构.xlsx  describe.xlsx  increase.xlsx  店铺汇总6.xlsx  店铺汇总7.xlsx  店铺汇总8.xlsx  汇总5.xlsx
java/darily_report/datasource/: .CP_describe.xlsx.crc  .CP_increase.xlsx.crc  CP_describe.xlsx  CP_increase.xlsx  Goods-2020.xlsx  产品汇总5.xlsx  产品汇总6.xlsx  产品汇总7.xlsx  产品汇总8.xlsx
java/darily_report/src/main/scala/: day_report.scala  day_table_2.scala
py/: main.py  说明.txt
py/clean/: OrderProcess.py
py/clean/input/: 10_depart_target.xlsx  10_platform_target.xlsx  10_staff_target.xlsx  Goods-2020.xlsx
py/collect/: 11月部门架构.xlsx  collect.py  总数据2020-10-31.xlsx
